SESSION_NAME=AQAY91i7MAIneSAs0KMMjy3DDePw5jEn5Eg3wOlAtPJNs1bPqtqmP2iV8dCgW9ms8S1Usq5juBQzmAFWISZjzbCrVhmDi0YFZc587FO0gyido-GdCk-O_Oyg7UwX0-dS2b-rkG8Ihwq7oSgk1YP_Z-WqbdQyAvX4ZvXAm8NHw8wqTwSbmTcJXwyvuwGHbEUv13bGqkKqzau1qHB30LkNv72wsS1oBfLksBIQAe0IvbtHQcj_83uP31jt_iuao15rnSMX4Hs6vtMW8mjfVfc8xQkRRGYrmnkFh1BoYgTHKf2ExclDezmxW9s3t6v-fUMUJH7iQy-0J56QMqclp7ivbTVibzK0sAA"
BOT_TOKEN=1818517022:AAGP82PqxoJ_2ITMxT6CW_xOVPnp-0sbmGg
BOT_NAME=SankiPlayer
API_ID=6562350
API_HASH=f5d5065c88c05b2fe40961c010cfaa7c
SUDO_USERS=1865594032
DURATION_LIMIT=10 # in minutes (default: 7)
ARQ_API_KEY=EIDPNS-MKGEQE-LGDCXQ-TNCSFP-ARQ
UPDATES_CHANNEL=SANKIPUBLIC
BG_IMAGE=https://telegra.ph/file/85bc63570c1322144b1e1.jpg
ASSISTANT_NAME=SANKIPLAYERASSISTANT
BOT_USERNAME=SANKIPLAYERBOT

